[supervisord]
nodaemon=true

[program:squid]
command=/usr/local/squid/sbin/squid -NCd1 -f /etc/squid3/squid.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
